body {
    color: #797979;
    background: #ffffff;
    font-family: 'Lato', sans-serif;
}

h1,h2{
    color: #092a49;
    font-family: 'Oswald', sans-serif;
}

a {
    color: #454545;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #092a49;
    outline: none;
    text-decoration: none;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}



    .cimg {
        margin-top: 125px;
    }


.navbar {
    position: relative;
    transition: 1s;
}

.navbar .navbar-brand {
    color: #ffffff;
    font-size: 40px;
    line-height: 20px;
    font-weight: 200;
    text-transform: uppercase;
}



.nav-link:hover {
    color: #299cf3;
}


@media (min-width: 992px) {
    .navbar {
        position:relative;
        width: 100%;
        top: 35px;
        padding: 20px 60px;
        background: rgba(9, 42, 73, .2)!important;
        z-index: 9;
    }
    
  
    
    .page .navbar {
        background: #092a49 !important;
    }
    
    .navbar a.nav-link {
        padding: 8px 15px;
        font-size: 14px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.carousel {
    width: 100%;
    height: calc(100vh - 35px);
    min-height: 400px;
    background: #092a49;
    margin-bottom: 45px;
}



.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: calc(100vh - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
}

.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(9, 42, 73, .7);
}

.carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owl-carousel .carousel-text {
    position: absolute;
    max-width: 700px;
    height: calc(100vh - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .carousel-text h1 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight: 200;
    margin-bottom: 20px;
}

.carousel .carousel-text p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
}


.fact .fact-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px 0 25px 0;
    text-align: center;
    background: #ffffff;
    border: 1px solid transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
    transition: .3s;
}


.fact .fact-item img {
    max-height: 50px;
    margin-bottom: 15px;
}

.fact .fact-item h2 {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
}

.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}
.about .about-img-1 {
    position: relative;
    height: 100%;
    height: 100%;
    margin: 0 150px 150px 0;
}

.about .about-img-2 {
    position: absolute;
    height: 100%;
    height: 100%;
    top: 150px;
    left: 150px;
    z-index: 1;
}

.about .about-img-1 img,
.about .about-img-2 img {
    position: relative;
    width: 100%;
}

.about .about-text p {
    font-size: 16px;
}


.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .3s;
}



.service .service-item img {
    max-height: 50px;
    margin-bottom: 20px;
}



 .team-img img {
    width: 100%;
}


.contact .contact-form .btn:hover {
    color: #0796fe;
    background: #092a49;
}


.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: #092a49;
    color: #ffffff;

}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}


.footer .footer-contact p i {
    width: 25px;
}



.footer .footer-newsletter .form {
    position: relative;
    width: 100%;
}

.footer .footer-newsletter input {
    height: 60px;
    border: 2px solid #1d2434;
    border-radius: 0;
}

.footer .footer-newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 44px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #092a49;
    background: none;
    border-radius: 0;
    border: 2px solid #092a49;
    transition: .3s;
}

.contain {
    max-width: 800px;
    margin: 50px auto;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

#return-to-top {
    display:flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background: #092a49 ;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 15px;
  }
  #return-to-top:hover {
    background: #555;
  }
  html {
    scroll-behavior: smooth;
  }